NODE_ENV=development
PORT=5000
CLIENT_URL=http://localhost:3000
SECRET_KEY=thuannm1704200316032003

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=banden
DB_USERNAME=root
DB_PASSWORD=01697062301